.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  -webkit-perspective: 150rem;
  position: relative;
  height: 40rem;

  &__side {
    color: #fff;
    font-size: 2rem;

    height: 30rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: $color-white;
    }
    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-card-1-primary,
          $color-card-1-secondary
        );
      }
      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-card-2-primary,
          $color-card-2-secondary
        );
      }
      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-card-3-primary,
          $color-card-3-secondary
        );
      }
      &-4 {
        background-image: linear-gradient(
          to right bottom,
          $color-card-4-primary,
          $color-card-4-secondary
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0deg);
  }

  //front side styling
  &__picture {
    background-size: cover;
    background-position: center center;
    height: 12rem;
    background-blend-mode: screen;
    -moz-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-card-1-primary,
          $color-card-1-secondary
        ),
        url(../img/notris.png);
    }
    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $color-card-2-primary,
          $color-card-2-secondary
        ),
        url(../img/chess.png);
    }
    &--3 {
      background-image: linear-gradient(
          to right bottom,
          $color-card-3-primary,
          $color-card-3-secondary
        ),
        url(../img/fivetube.png);
    }
    &--4 {
      background-image: linear-gradient(
          to right bottom,
          $color-card-4-primary,
          $color-card-4-secondary
        ),
        url(../img/sekiungama.png);
    }
  }

  &__icon {
    width: 20%;
    position: absolute;
    left: 5%;
    top: 5%;

    &-2 {
      top: 2.5%;
      left: -5%;
    }

    &-3 {
      width: 27%;
      top: 0%;
      left: 0%;
    }

    &-4 {
      width: 20%;
      top: 0%;
      left: 0%;
    }
  }

  &__heading {
    text-align: right;
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 70%;
    line-height: 3.5rem;

    &--title {
      width: 70%;
      -webkit-filter: drop-shadow(1.5px 1.5px 1px #000);
      filter: drop-shadow(1.5px 1.5px 1px #000);
      &-2 {
        width: 63%;
        position: absolute;
        transform: translateY(-10%);
        left: 40%;
      }
      &-4 {
        position: absolute;
        transform: translateY(-35%);
        left: 10%;
        width: 100%;
      }
    }
  }

  &__dt-img {
    position: absolute;
    bottom: 0;
    transform: translateX(5%);
    height: 35%;
    -webkit-filter: drop-shadow(1.5px 1.5px 1px #000);
    filter: drop-shadow(1.5px 1.5px 1px #000);
  }

  &__details {
    padding: 1rem 3rem;
    color: darkslategrey;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }
    li {
      text-align: center;
      font-size: 1.5rem;
      padding: 0.5rem;

      &:not(:last-child) {
        border-bottom: 1px solid #eee;
      }
    }
  }

  // back side styling
  &__center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
  }

  &__box {
    text-align: center;
  }
  &__description {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  @include respond(tab-port) {
    height: auto;
    // border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    margin: 0 3rem;

    &__side {
      height: auto;
      position: relative;
      box-shadow: none;

      &--back {
        transform: rotateY(0);
        clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%);
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    .card__details {
      padding: 1rem 3rem;
    }

    &__center {
      position: relative;
      top: 0%;
      left: 0%;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
    }

    // &__box {
    //   text-align: center;
    // }
  }
}
